{
  "name": "rn_bein",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package && husky install",
    "precommit": "npm run prettier-format",
    "lint": "npx eslint .",
    "prettier-format": "npx prettier --config .prettierrc.json \"**/*.{js,jsx,ts,tsx}\" --write",
    "start": "npx react-native start",
    "android": "npx react-native run-android --variant=developmentDebug",
    "android-staging": "npx react-native run-android --variant=stagingDebug",
    "ios": "npx react-native run-ios --scheme=bein_group_dev",
    "ios-staging": "npx react-native run-ios --scheme=bein_group_staging --configuration=DebugStaging",
    "start-android": "adb reverse tcp:8081 tcp:8081 && react-native start --port=8081",
    "build": "rm -rf dist/ && webpack --mode=production --config webpack.prod.js",
    "build-stag": "rm -rf dist/ && webpack --mode=production --config webpack.staging.js",
    "build-dev": "rm -rf dist/ && webpack --mode=production --config webpack.aws.js",
    "web": "webpack serve --mode=development --config webpack.dev.js",
    "test android dev": "detox src/test --configuration android.dev.debug",
    "test android dev-release": "detox src/test --configuration android.dev.release",
    "setup-dev": "cd ios && fastlane setup",
    "ios-deploy-dev": "cd ios && fastlane deploy_dev",
    "ios-deploy-staging": "cd ios && fastlane deploy_staging",
    "ios-deploy-production": "cd ios && fastlane deploy_production",
    "android-deploy-dev": "cd android && fastlane deploy_dev",
    "android-deploy-staging": "cd android && fastlane deploy_staging",
    "android-deploy-production": "cd android && fastlane deploy_production",
    "test": "detox",
    "jest": "jest",
    "jest:cov": "jest --coverage --silent",
    "jest:cov-open": "jest --coverage --silent && open ./coverage/lcov-report/index.html",
    "jest:open-cov": "open ./coverage/lcov-report/index.html",
    "reverse": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@giphy/react-native-sdk": "^1.7.1",
    "@iconscout/react-native-unicons": "1.0.3",
    "@iconscout/react-unicons": "1.1.6",
    "@msgpack/msgpack": "2.7.1",
    "@react-native-async-storage/async-storage": "1.15.9",
    "@react-native-clipboard/clipboard": "1.9.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/hooks": "2.8.0",
    "@react-native-community/netinfo": "6.0.4",
    "@react-native-firebase/app": "12.4.0",
    "@react-native-firebase/messaging": "12.4.0",
    "@react-navigation/bottom-tabs": "5.11.15",
    "@react-navigation/drawer": "5.12.9",
    "@react-navigation/material-top-tabs": "5.3.15",
    "@react-navigation/native": "5.9.8",
    "@react-navigation/stack": "5.14.5",
    "@stream-io/flat-list-mvcp": "0.10.1",
    "@testing-library/react-native": "9.0.0",
    "@types/component-emitter": "1.2.11",
    "@types/enzyme": "3.10.11",
    "@types/node-emoji": "1.8.1",
    "@types/redux-mock-store": "1.0.3",
    "@types/remove-markdown": "0.3.1",
    "amazon-cognito-identity-js": "5.0.6",
    "aws-amplify": "4.3.4",
    "axios": "0.24.0",
    "commonmark": "0.30.0",
    "commonmark-react-renderer": "4.3.5",
    "component-emitter": "1.3.0",
    "css-to-react-native": "3.0.0",
    "detox": "18.13.0",
    "emoji-datasource": "7.0.2",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "i18next": "21.6.3",
    "intl-pluralrules": "1.3.1",
    "lodash": "4.17.21",
    "markdown-it": "12.2.0",
    "markdown-it-mark": "3.0.1",
    "node-emoji": "1.11.0",
    "patch-package": "6.4.7",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-datepicker": "4.2.1",
    "react-hook-form": "7.6.10",
    "react-i18next": "11.8.15",
    "react-modal": "3.14.3",
    "react-native": "0.66.1",
    "react-native-autogrow-textinput": "5.4.0",
    "react-native-config": "1.4.5",
    "react-native-device-info": "8.4.4",
    "react-native-document-picker": "6.0.5",
    "react-native-fast-image": "8.5.11",
    "react-native-fit-image": "1.5.5",
    "react-native-gesture-handler": "1.10.3",
    "react-native-image-crop-picker": "0.36.4",
    "react-native-image-pan-zoom": "2.1.12",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-inappbrowser-reborn": "3.5.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-modal-datetime-picker": "10.2.0",
    "react-native-modalize": "2.0.13",
    "react-native-pager-view": "5.4.8",
    "react-native-paper": "4.11.2",
    "react-native-parsed-text": "0.0.22",
    "react-native-permissions": "3.3.0",
    "react-native-reanimated": "2.2.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.2.0",
    "react-native-shared-group-preferences": "https://github.com/minhthu-evol/react-native-shared-group-preferences.git",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "0.13.0",
    "react-native-tab-view": "2.16.0",
    "react-native-uuid": "2.0.1",
    "react-native-vector-icons": "8.1.0",
    "react-native-video": "5.2.0",
    "react-native-video-controls": "2.8.1",
    "react-native-web": "0.16.5",
    "react-native-web-linear-gradient": "1.1.2",
    "react-redux": "7.2.6",
    "recyclerlistview": "3.0.5",
    "redux": "4.1.2",
    "redux-mock-store": "1.5.4",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "redux-saga-test-plan": "4.0.4",
    "remove-markdown": "0.3.0",
    "reselect": "4.0.0",
    "rn-placeholder": "3.0.3",
    "socket.io-client": "4.4.0",
    "url-parse": "1.5.3"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.0",
    "@react-native-community/eslint-config": "2.0.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.176",
    "@types/react": "17.0.33",
    "@types/react-datepicker": "4.1.7",
    "@types/react-modal": "3.12.1",
    "@types/react-native": "0.66.2",
    "@types/react-native-video": "5.0.10",
    "@types/react-redux": "7.1.20",
    "@types/react-test-renderer": "17.0.1",
    "@welldone-software/why-did-you-render": "6.2.1",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-react-native-web": "0.16.5",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-es2015": "6.24.1",
    "crypto-browserify": "3.12.0",
    "css-loader": "6.2.0",
    "dotenv": "10.0.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jest-circus": "27.0.6",
    "metro-react-native-babel-preset": "0.66.2",
    "prettier": "2.3.2",
    "process": "0.11.10",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "reactotron-react-js": "3.3.7",
    "reactotron-react-native": "5.0.0",
    "reactotron-redux": "3.1.3",
    "reactotron-redux-saga": "3.0.0",
    "stream-browserify": "3.0.0",
    "style-loader": "3.2.1",
    "typescript": "4.4.4",
    "url-loader": "4.1.1",
    "webpack": "5.61.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0",
    "webpack-merge": "5.8.0"
  }
}
